[waypoint.endpoint]
method = "GET"
path = "/systems/{sys}/waypoints/{wp}"
args = ["sys", "wp"]
output = []
cache_file = "data/systems/{sys}/waypoints/{wp}"


[[waypoint.endpoint.input]]
from = "args.sys"
to = "sys"

[[waypoint.endpoint.input]]
from = "args.wp"
to = "wp"
